{%extends "base.html"%}
{%block start%}

<div class="container mt-5" >

    <form method="post" enctype="multipart/form-data" class="col-6 mx-auto card p-2 shadow-lg " style="background-color:#e4bb97;">
        {%csrf_token%}
        {% if messages %}
          {{ message.tags }}
          <div class="alert alert-primary" role="alert">
              {% for message in messages %}
                {{ message }}
              {% endfor %}
            </div>
        {% endif %}
        <h2>
            Login
        </h2>
        <hr></hr>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Username</label>
              <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Please enter your username</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" name="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <p>don't have an account?<a href="/register/">Register</p>
            <button type="submit" class="btn btn-primary">Submit</button>

      </form>
</div>

{%endblock%}
