<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Django tutorial</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body body class="w-100"
style="
  {% comment %} background-image: url('https://www.shutterstock.com/image-photo/white-wooden-table-covered-green-600nw-1916441990.jpg'); {% endcomment %}
  background-color:#772e25;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  padding: 0;
  height: 100vh;">
  <nav class="navbar navbar-expand-lg bg-body-tertiary outline card shadow-lg mx-auto px-3 py-2" style="position:fixed; top:0; width:100%">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 mt-2 mt-lg-0">
          <li class="nav-item me-2">
            <a class="nav-link active" style="background-color:#f4845f; color:white; border-radius: 8px; padding: 6px 12px;"
               aria-current="page" href="/receipes/">Home</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link" style="background-color:#f79d65; color:white; border-radius: 8px; padding: 6px 12px;"
               href="/contact/">contact</a>
          </li>
          <li class="nav-item dropdown me-2">
            <a class="nav-link dropdown-toggle" id="aboutDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false" style="background-color:#f7b267; color:white; border-radius: 8px; padding: 6px 12px;">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="aboutDropdown">
              <li><a class="dropdown-item" href="/about/" >About Us</a></li>
              <li><a class="dropdown-item" href="/social/">Social Media</a></li>
            </ul>
          </li>
        </ul>

        <!-- Profile dropdown -->
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown"
               aria-expanded="false" style="background-color:#f48451; color:white; border-radius: 8px; padding: 6px 12px;">
              Profile
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
              {% if request.user.is_authenticated %}
                <li><a class="dropdown-item" href="/logout/">Logout</a></li>
              {% else %}
                <li><a class="dropdown-item" href="/login/">Login</a></li>
              {% endif %}
            </ul>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  {% block start %}
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
